$color-main:#0a72ff;
$color-font:#333333;
.color-main{
  color:$color-main;
}
.home-wrap{
  .banner{
    height:560px;
    // background: #35a1fe;
    // background-image: linear-gradient(90deg ,#56ccfe, #1779ff);
    background-image: url(./images/bg.svg);
    // overflow: hidden;
    border-radius:0% 0% 100% 100% / 0% 0% 44px 44px;
    &__content{
      padding: 220px 24px 0;
    }
    &__tip{
      display: inline-block;
      line-height: 44px;
      background: rgba($color: #000000, $alpha: 0.1);
      color: #ffffff;
      font-size: 26px;
      padding: 0 16px;
      border-radius: 16px 0 16px 0;
    }
    &__title{
      font-size: 48px;
      color: #ffffff;
      font-weight: bold;
      margin-top: 20px;
    }
    &__desc{
      margin-top: 20px;
      font-size: 30px;
      color: #ffffff;
    }
  }


  .card{
    &-top{
      margin-top: -60px!important;
      display: flex;
      align-items: center;
      height: 144px;
      &__line{
        width: 1px;
        flex: none;
        height:100px ;
        background-color: #ececec;
      }
      &__col{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &__title{
        color: #fe7018;
        font-size: 38px;
        &.blue{
          color: $color-main;
        }
      }
      &__desc{
        margin-top: 18px;
        color: #999999;
        font-size: 24px;
      }
    }
    &__wrap{
      background-color: #ffffff;
      border-radius: 15px;
      margin: 0 24px;
      margin-top: 20px;
      // padding: 30px 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    &__title{
      font-size: 40px;
      color: $color-font;
      font-weight: bold;
      padding: 30px 24px;
      &-tag{
        font-size: 20px;
        background: #ff600f;
        color: #ffffff;
        line-height: 32px;
        padding: 0 6px;
        border-radius: 8px;
        margin-left: 4px;
      }
    }
    &__row{
      padding: 0 24px ;
      display: flex;
      position: relative;
      font-size: 28px;
      &.is-column{
        flex-direction: column;
        .card__value{
          padding-top: 0;
        }
      }
      &.full-right-border{
        &::after{
          right: 0;
        }
      }
      &::after{
        content:' ';
        position: absolute;
        height: 1px;
        background-color: #ececec;
        bottom: 0;
        left: 24px;
        right: 24px;
      }
      &:last-of-type{
        &::after{
          height: 0!important;
        }
      }
      &.no-border{
        &::after{
          height: 0!important;
        }
      }
    }
    &__value{
      padding: 30px 0;
      color: #999999;
      &.is-right{
        margin-left: auto;
      }
    }
    &__label{
      padding: 30px 0;
      width: 203px;
      flex: none;
      font-size: 32px;
      color: #333333;
      &.width-auto{
        width: auto;
      }
    }
    &__footer{
      font-size: 24px;
      padding: 30px 24px;
      color: #1b1b1b;
      .blue{
        color: $color-main;
      }
    }
    &__select{
      &-wrap{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: -20px;
        width: 100%;
      }
      &-item{
        border-radius: 8px;
        overflow: hidden;
        box-sizing: border-box;
        width: 318px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
        padding: 20px;
        margin-top: 20px;
        position: relative;
        &::before{
          content:' ';
          position: absolute;
          width: 50px;
          height: 50px;
          transform: rotate(55deg) translateX(74%);
          background: $color-main;
          right: 0;
          bottom: 0;
          visibility: hidden;
        }
        &.active{
          background: #e8f1ff;
          &::before{
            visibility: visible;
          }
          .card__select-name{
            color: $color-main;
          }
          .card__select-icon{
            visibility: visible;
          }
        }
      }
      &-name{
        font-size: 28px;
        color: #333333;
      }
      &-desc{
        margin-top: 5px;
        font-size: 24px;
        color:#999999 ;
      }
      &-icon{
        color: #ffffff;
        visibility: hidden;
        position: absolute;
        font-size: 16px;
        right: 3px;
        bottom: 1px;
      }
    }
  }

  .img-detail{
    &__wrap{
      padding: 67px 0;
    }
    width: 100%;
    height: auto;
  }
}


.privileges{
  &__wrap{
    .blue{
      color: #1e70dc;
    }
  }
  &__item{
    line-height: 52px;
    font-size: 24px;
    color: #666666;
    &::before{
      content: ' ';
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #666666;
      margin-right: 16px;
      vertical-align:4px;
    }
  }
}

.compensation__wrap{
  padding-bottom: 30px;
}